# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017/hospital_db

# Configurações de JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRE=30d

# Configurações de Email
EMAIL_SERVICE=gmail
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_app
EMAIL_FROM=noreply@hospital.com
